@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: #fc063b;
    text-decoration: underline;
    font-weight: bold;
}

body{
    font-family: Poppins;
}

body , html{

    overflow-x: hidden;
}

/*Navegation Bar*/
.navbar{
    position: absolute;
    top: 0;
    left:0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0px 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(./images/alberta-g653b95d2f_1920.jpg);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color:whitesmoke;
}

.menu-button{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* EVENTS */
section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color:#49497e;

}

.row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display:flex;
    flex-direction: column;
    align-items: center;;
}

.upcoming-imgs{
    width: auto;
    max-width: 75%;

}

.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;

}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./images/background2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: rgb(221,221,221);
}

.explore-content .ctn{
    margin-top: 40px;

}
.tours .row .col{
    width: 50%
}  



.content-col{
    width: 40%;
}

.tours .ctn{
    
    
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    width: 320px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.footer{
    width: 100%;
    min-height: 100px;
    height: 200px;
    padding: 20px 80px;
    margin: 0 ;
    background-color: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}

/* Mobile devices */
@media only screen and (max-width:850px){
    .menu-button{
        display: block;
    }
    .navbar{
        padding: 0
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background: #484872;
        margin-top: -1200px;
        transition: all 0.5s ease;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
        
        
    }
    .nav-links li{
        margin:30px auto;
    }

    /*EVENTS */
    .row{
        flex-direction: column;
    }

    .row .col{
        margin:20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /*EXPLORE*/
    .explore-content{
        width:100%;
    }
    .tours .col{
        width:100%;
    }

    .tours .ctn{
        text-align: center;
    
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
    
}

/*ANIMATIONS*/
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc063b;
    box-shadow: 2px 2px 5px #00000056
}
li:hover{
    color: #fc063b;
    cursor: pointer;
}

